class Translation(object):
    
    IFLONG_FILE_NAME = " ᴏɴʟʏ 𝟼𝟺 ᴄʜᴀʀᴀᴄᴛᴇʀs ᴄᴀɴ ʙᴇ ɴᴀᴍᴇᴅ . "
    RENAME_403_ERR = "sᴏʀʀʏ. ʏᴏᴜ ᴀʀᴇ ɴᴏᴛ ᴘᴇʀᴍɪᴛᴛᴇᴅ ᴛᴏ ʀᴇɴᴀᴍᴇ ᴛʜɪs ғɪʟᴇ."
    ABS_TEXT = " ᴘʟᴇᴀsᴇ ᴅᴏɴ'ᴛ ʙᴇ sᴇʟғɪsʜ."
    UPGRADE_TEXT = "<b>ᴀʟʟ ғᴇᴀᴛᴜʀᴇs ᴀʀᴇ ғʀᴇᴇ ғᴏʀ sᴜʙsᴄʀɪʙᴇʀs</b> Details"
    FORMAT_SELECTION = "sᴇʟᴇᴄᴛ ᴛʜᴇ ᴅᴇsɪʀᴇᴅ ғᴏʀᴍᴀᴛ: <a href='{}'>File size might be approximate</a> \nIғ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ sᴇᴛ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ, sᴇɴᴅ ᴘʜᴏᴛᴏ ʙᴇғᴏʀᴇ ᴏʀ ǫᴜɪᴄᴋʟʏ ᴀғᴛᴇʀ ᴛᴀᴘᴘɪɴɢ ᴏɴ ᴀɴʏ ᴏғ ᴛʜᴇ ʙᴇʟᴏᴡ ʙᴜᴛᴛᴏɴs.\nʏᴏᴜ ᴄᴀɴ ᴜsᴇ /deletethumbnail ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴛʜᴇ ᴀᴜᴛᴏ-ɢᴇɴᴇʀᴀᴛᴇᴅ ᴛʜᴜᴍʙɴᴀɪʟ."
    SET_CUSTOM_USERNAME_PASSWORD = """Iғ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ ᴘʀᴇᴍɪᴜᴍ ᴠɪᴅᴇᴏs, ᴘʀᴏᴠɪᴅᴇ ɪɴ ᴛʜᴇ ғᴏʟʟᴏᴡɪɴɢ ғᴏʀᴍᴀᴛ:
URL | filename | username | password"""
    NOYES_URL = "@robot URL detected. Please use https://shrtz.me/PtsVnf6 and get me a fast URL so that I can upload to Telegram, without me slowing down for other users."
    DOWNLOAD_FILE = " ⬇️ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ғɪʟᴇ ⬇️ "
    UPLOAD_FILE = " ⬆️ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ transfer.sh ⬆️ "
    ANNO_UPLOAD = " ⬆️ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ anonfiles.com ⬆️ "
    BAY_UPLOAD = " ⬆️ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ bayfiles.com ⬆️ "
    GO_FILE_UPLOAD = " ⬆️ ᴜᴘʟᴏᴀᴅɪɴɢ ᴛᴏ gofile.io ⬆️ "
    DOWNLOAD_START = " ⬇️ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ⬇️ \n\nᴡᴀɪᴛ⏳ ᴜɴᴛɪʟʟ ɪᴛ ᴄᴏᴍᴘʟᴇᴛᴇᴅ."
    UPLOAD_START = " ⬆️ ᴜᴘʟᴏᴀᴅɪɴɢ ғɪʟᴇ ⬆️ "
    RCHD_BOT_API_LIMIT = "sɪᴢᴇ ɢʀᴇᴀᴛᴇʀ ᴛʜᴀɴ ᴍᴀxɪᴍᴜᴍ ᴀʟʟᴏᴡᴇᴅ sɪᴢᴇ (50MB). ɴᴇᴠᴇʀᴛʜʟᴇs, ᴛʀʏɪɴɢ ᴛᴏ ᴜᴘʟᴏᴀᴅ."
    RCHD_TG_API_LIMIT = "ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ ɪɴ {} sᴇᴄᴏɴᴅs.\nᴅᴇᴛᴇᴄᴛᴇᴅ ғɪʟᴇ sɪᴢᴇ: {}\nsᴏʀʀʏ. ʙᴜᴛ, I ᴄᴀɴɴᴏᴛ ᴜᴘʟᴏᴀᴅ ғɪʟᴇs ɢʀᴇᴀᴛᴇʀ ᴛʜᴀɴ 𝟸ɢʙ ᴅᴜᴇ ᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ API ʟɪᴍɪᴛᴀᴛɪᴏɴs."
    AFTER_SUCCESSFUL_UPLOAD_MSG = " ᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ : @Htgtoolv4bot\nᴄʜᴀɴɴᴇʟ : @Tg_Galaxy"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ ɪɴ {} sᴇᴄᴏɴᴅs.\nᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ :@Htgtoolv4bot\nᴜᴘʟᴏᴀᴅᴇᴅ ɪɴ {} sᴇᴄᴏɴᴅs."
    NOT_AUTH_USER_TEXT = "Please /upgrade your subscription."
    NOT_AUTH_USER_TEXT_FILE_SIZE = "Detected File Size: {}. Free Users can only upload: {}\nPlease /upgrade your subscription.\nIf you think this is a bug, please contact <a href='https://telegram.dog/ThankTelegram'>@SpEcHlDe</a>"
    SAVED_CUSTOM_THUMB_NAIL = "ᴄᴜsᴛᴏᴍ ᴠɪᴅᴇᴏ / ғɪʟᴇ ᴛʜᴜᴍʙɴᴀɪʟ sᴀᴠᴇᴅ. ᴛʜɪs ɪᴍᴀɢᴇ ᴡɪʟʟ ʙᴇ ᴜsᴇᴅ ɪɴ ᴛʜᴇ ᴠɪᴅᴇᴏ / ғɪʟᴇ."
    DEL_ETED_CUSTOM_THUMB_NAIL = "✅ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ ᴄʟᴇᴀʀᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ."
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "✅ ᴍᴇᴅɪᴀ ᴄʟᴇᴀʀᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ."
    SAVED_RECVD_DOC_FILE = "ᴅᴏᴄᴜᴍᴇɴᴛ ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ."
    CUSTOM_CAPTION_UL_FILE = "@Htgtoolv4bot"
    NO_CUSTOM_THUMB_NAIL_FOUND = "ɴᴏ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ ғᴏᴜɴᴅ."
    NO_VOID_FORMAT_FOUND = "ERROR... {}"
    FILE_NOT_FOUND = "ᴇʀʀᴏʀ, ғɪʟᴇ ɴᴏᴛ ғᴏᴜɴᴅ!!"
    USER_ADDED_TO_DB = "User <a href='tg://user?id={}'>{}</a> added to {} till {}."
    CURENT_PLAN_DETAILS = """ᴀʙᴏᴜᴛ ʏᴏᴜ...
--------
Telegram ID : <code>{}</code>

"""
    
    REPLY_TO_DOC_GET_LINK = "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴇᴅɪᴀ ᴛᴏ ɢᴇᴛ ʜɪɢʜ sᴘᴇᴇᴅ ᴅɪʀᴇᴄᴛ ᴅᴏᴡɴʟᴏᴀᴅ ʟɪɴᴋ"
    REPLY_TO_DOC_FOR_C2V = "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴇᴅɪᴀ ᴛᴏ ᴄᴏɴᴠᴇʀᴛ"
    REPLY_TO_DOC_FOR_SCSS = "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴇᴅɪᴀ ᴛᴏ ɢᴇᴛ sᴄʀᴇᴇɴsʜᴏᴛs"
    REPLY_TO_DOC_FOR_RENAME_FILE = "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴇᴅɪᴀ ᴛᴏ /rename ᴡɪᴛʜ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ sᴜᴘᴘᴏʀᴛ"
    AFTER_GET_LINK = " <b>ғɪʟᴇ ɴᴀᴍᴇ :</b> <code>{}</code>\n<b>ғɪʟᴇ sɪᴢᴇ :</b> {}\n\n<b>⚡ʟɪɴᴋ :</b> <code>{}</code>\n\nᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ : @Htgtoolv4bot"
    AFTER_GET_DL_LINK = " <b>ғɪʟᴇ ɴᴀᴍᴇ :</b> <code>{}</code>\n<b>ғɪʟᴇ sɪᴢᴇ :</b> {}\n\n<b>⚡ʟɪɴᴋ :</b> <code>{}</code>\n\nᴠᴀʟɪᴅ ғᴏʀ <b>14</b> ᴅᴀʏs.\nᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ : @Htgtoolv4bot"
    #AFTER_GET_DL_LINK = " {} valid for 30 or more days.\n\n Join : \n For the list of Telegram bots. "
    AFTER_GET_GOFILE_LINK = " <b>ғɪʟᴇ ɴᴀᴍᴇ :</b> <code>{}</code>\n<b>ғɪʟᴇ sɪᴢᴇ :</b> {}\n<b>ғɪʟᴇ MD𝟻 ᴄʜᴇᴄᴋsᴜᴍ :</b> <code>{}</code>\n\n<b>⚡ʟɪɴᴋ :</b> <code>{}</code>\n\n ᴠᴀʟɪᴅ ᴜɴᴛɪʟʟ 𝟷𝟶 ᴅᴀʏs ᴏғ ɪɴᴀᴄᴛɪᴠɪᴛʏ\nᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ : @Htgtoolv4bot"
    FF_MPEG_RO_BOT_RE_SURRECT_ED = """sʏɴᴛᴀx: /trim HH:MM:SS ғᴏʀ sᴄʀᴇᴇɴsʜᴏᴛ ᴏғ ᴛʜᴀᴛ sᴘᴇᴄɪғɪᴄ ᴛɪᴍᴇ."""
    FF_MPEG_RO_BOT_STEP_TWO_TO_ONE = "ғɪʀsᴛ sᴇɴᴅ /downloadmedia ᴛᴏ ᴀɴʏ ᴍᴇᴅɪᴀ sᴏ ᴛʜᴀᴛ ɪᴛ ᴄᴀɴ ʙᴇ ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ ᴛᴏ ᴍʏ ʟᴏᴄᴀʟ.\nsᴇɴᴅ /storageinfo ᴛᴏ ᴋɴᴏᴡ ᴛʜᴇ ᴍᴇᴅɪᴀ, ᴛʜᴀᴛ ɪs ᴄᴜʀʀᴇɴᴛʟʏ ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ."
    FF_MPEG_RO_BOT_STOR_AGE_INFO = "ᴠɪᴅᴇᴏ ᴅᴜʀᴀᴛɪᴏɴ: {}\nsᴇɴᴅ /clearffmpegmedia ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴛʜɪs ᴍᴇᴅɪᴀ, ғʀᴏᴍ ᴍʏ sᴛᴏʀᴀɢᴇ.\nsᴇɴᴅ /trim HH:MM:SS [HH:MM:SS] to cu[l]t ᴀ sᴍᴀʟʟ ᴘʜᴏᴛᴏ / ᴠɪᴅᴇᴏ, ғʀᴏᴍ ᴛʜᴇ ᴀʙᴏᴠᴇ ᴍᴇᴅɪᴀ."
    FF_MPEG_RO_BOT_STOR_AGE_ALREADY_EXISTS = "ᴀ sᴀᴠᴇᴅ ᴍᴇᴅɪᴀ ᴀʟʀᴇᴀᴅʏ ᴇxɪsᴛs. ᴘʟᴇᴀsᴇ sᴇɴᴅ /storageinfo ᴛᴏ ᴋɴᴏᴡ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴍᴇᴅɪᴀ ᴅᴇᴛᴀɪʟs."
    USER_DELETED_FROM_DB = "ᴜsᴇʀ <a href='tg://user?id={}'>{}</a> ᴅᴇʟᴇᴛᴇᴅ ғʀᴏᴍ ᴅᴀᴛᴀʙᴀsᴇ."
    REPLY_TO_DOC_OR_LINK_FOR_RARX_SRT = "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴛᴇʟᴇɢʀᴀᴍ ᴍᴇᴅɪᴀ (MKV), ᴛᴏ ᴇxᴛʀᴀᴄᴛ ᴇᴍʙᴇᴅᴅᴇᴅ sᴛʀᴇᴀᴍs"
    REPLY_TO_MEDIA_ALBUM_TO_GEN_THUMB = "ʀᴇᴘʟʏ /generatecustomthumbnail ᴛᴏ ᴀ ᴍᴇᴅɪᴀ ᴀʟʙᴜᴍ, ᴛᴏ ɢᴇɴᴇʀᴀᴛᴇ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙᴀɪʟ"
    ERR_ONLY_TWO_MEDIA_IN_ALBUM = "ᴍᴇᴅɪᴀ ᴀʟʙᴜᴍ sʜᴏᴜʟᴅ ᴄᴏɴᴛᴀɪɴ ᴏɴʟʏ ᴛᴡᴏ ᴘʜᴏᴛᴏs. Pʟᴇᴀsᴇ ʀᴇ-sᴇɴᴅ ᴛʜᴇ ᴍᴇᴅɪᴀ ᴀʟʙᴜᴍ, ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴀɢᴀɪɴ, ᴏʀ sᴇɴᴅ ᴏɴʟʏ ᴛᴡᴏ ᴘʜᴏᴛᴏs ɪɴ ᴀɴ ᴀʟʙᴜᴍ."
    INVALID_UPLOAD_BOT_URL_FORMAT = "URL format is incorrect. make sure your url starts with either http:// or https://. You can set custom file name using the format link | file_name.extension"
    ABUSIVE_USERS = "You are not allowed to use this bot. If you think this is a mistake, please check /me to remove this restriction."
    FF_MPEG_RO_BOT_AD_VER_TISE_MENT = "ᴜᴘʟᴏᴀᴅᴇᴅ ʙʏ : @Htgtoolv4bot. "
    EXTRACT_ZIP_INTRO_ONE = "sᴇɴᴅ ᴀ ᴄᴏᴍᴘʀᴇssᴇᴅ ғɪʟᴇ ғɪʀsᴛ, Tʜᴇɴ ʀᴇᴘʟʏ /unzip ᴄᴏᴍᴍᴀɴᴅ ᴛᴏ ᴛʜᴇ ғɪʟᴇ."
    EXTRACT_ZIP_INTRO_THREE = "ᴀɴᴀʟʏᴢɪɴɢ ʀᴇᴄᴇɪᴠᴇᴅ ғɪʟᴇ. ⚠️ ᴛʜɪs ᴍɪɢʜᴛ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ. ᴘʟᴇᴀsᴇ ʙᴇ ᴘᴀᴛɪᴇɴᴛ."
    UNZIP_SUPPORTED_EXTENSIONS = ("zip", "rar")
    EXTRACT_ZIP_ERRS_OCCURED = "Sorry. Errors occurred while processing compressed file. Please check everything again twice, and if issue persists head towards @Tg_Galaxy</a>"
    EXTRACT_ZIP_STEP_TWO = """Select file_name to upload from the below options.
You can use /rename command after receiving file to rename it with custom thumbnail support."""
    CANCEL_STR = "ᴘʀᴏᴄᴇss ᴄᴀɴᴄᴇʟʟᴇᴅ"
    ZIP_UPLOADED_STR = "ᴜᴘʟᴏᴀᴅᴇᴅ {} ғɪʟᴇs ɪɴ {} sᴇᴄᴏɴᴅs"
    FREE_USER_LIMIT_Q_SZE = """ᴄᴀɴɴᴏᴛ ᴘʀᴏᴄᴇss.
Free users only 1 request per 30 minutes.
/upgrade or Try 1800 seconds later."""
    SLOW_URL_DECED = "Gosh that seems to be a very slow URL. Since you were screwing my home, I am in no mood to download this file. Meanwhile, why don't you try this:==> @transload  and get me a fast URL so that I can upload to Telegram, without me slowing down for other users."
